<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.raysha</groupId>
	<artifactId>clipsync</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>ClipSync</name>
	<description>
		Synchronize the clipboard content between multiple clients.
	</description>

	<url>http://github.com/rainu/ClipSync</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rainu</id>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rainu/ClipSync.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/rainu/ClipSync.git</developerConnection>
		<url>http://github.com/rainu/ClipSync</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/rainu/ClipSync/issues</url>
	</issueManagement>

	<build>
		<finalName>ClipSync</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the install phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
							</descriptors>
							<finalName>ClipSync-${project.version}</finalName>
							<outputDirectory>target/</outputDirectory>
							<workDirectory>target/assembly/work</workDirectory>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.raysha.clipsync.Starter</mainClass>
								</manifest>
							</archive>
							<finalName>ClipSync</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
	</dependencies>
</project>
